Tumor.plate1.1.TAAGGCGA.GAACGGCT_S385	1
Tumor.plate1.2.CGTACTAG.GAACGGCT_S386	1
Tumor.plate1.3.AGGCAGAA.GAACGGCT_S387	1
Tumor.plate1.4.TCCTGAGC.GAACGGCT_S388	1
Tumor.plate1.5.GGACTCCT.GAACGGCT_S389	1
Tumor.plate1.6.TAGGCATG.GAACGGCT_S390	1
Tumor.plate1.7.CTCTCTAC.GAACGGCT_S391	1
Tumor.plate1.8.CAGAGAGG.GAACGGCT_S392	1
Tumor.plate1.9.GCTACGCT.GAACGGCT_S393	1
Tumor.plate1.10.CGAGGCTG.GAACGGCT_S394	1
Tumor.plate1.11.AAGAGGCA.GAACGGCT_S395	1
Tumor.plate1.12.GTAGAGGA.GAACGGCT_S396	2
Tumor.plate1.13.TGGATCTG.GAACGGCT_S397	1
Tumor.plate1.14.CCGTTTGT.GAACGGCT_S398	1
Tumor.plate1.15.TGCTGGGT.GAACGGCT_S399	1
Tumor.plate1.16.AGGTTGGG.GAACGGCT_S400	1
Tumor.plate1.17.GTGTGGTG.GAACGGCT_S401	1
Tumor.plate1.18.TGGGTTTC.GAACGGCT_S402	1
Tumor.plate1.19.TGGTCACA.GAACGGCT_S403	1
Tumor.plate1.20.TTGACCCT.GAACGGCT_S404	1
Tumor.plate1.21.CGCGGACA.GAACGGCT_S405	1
Tumor.plate1.22.TTCCATAT.GAACGGCT_S406	1
Tumor.plate1.23.AATTCGTT.GAACGGCT_S407	1
Tumor.plate1.24.GGCGTCGA.GAACGGCT_S408	2
Tumor.plate1.25.ACAAAGTG.GAACGGCT_S409	1
Tumor.plate1.26.TACTTGAA.GAACGGCT_S410	2
Tumor.plate1.27.GTGATAGC.GAACGGCT_S411	1
Tumor.plate1.28.AGTAGATT.GAACGGCT_S412	1
Tumor.plate1.29.ATTGCCGG.GAACGGCT_S413	1
Tumor.plate1.30.TTGCTAAG.GAACGGCT_S414	1
Tumor.plate1.31.ATAAGTTA.GAACGGCT_S415	1
Tumor.plate1.32.ATCACTCG.GAACGGCT_S416	1
Tumor.plate1.33.GTTAACAG.GAACGGCT_S417	1
Tumor.plate1.34.AATGGTAG.GAACGGCT_S418	1
Tumor.plate1.35.GAGCACGT.GAACGGCT_S419	1
Tumor.plate1.36.TTTCGTCA.GAACGGCT_S420	1
Tumor.plate1.37.CAAGAATT.GAACGGCT_S421	1
Tumor.plate1.38.GAAATGCC.GAACGGCT_S422	1
Tumor.plate1.39.AACGCCAT.GAACGGCT_S423	1
Tumor.plate1.40.CCTCGCAG.GAACGGCT_S424	1
Tumor.plate1.41.TACACCTC.GAACGGCT_S425	1
Tumor.plate1.42.GGTCATTT.GAACGGCT_S426	1
Tumor.plate1.43.CAATCTTA.GAACGGCT_S427	1
Tumor.plate1.44.TGTGCCTT.GAACGGCT_S428	1
Tumor.plate1.45.TCTTATTA.GAACGGCT_S429	1
Tumor.plate1.46.GACTTAGT.GAACGGCT_S430	1
Tumor.plate1.47.AGACCAGC.GAACGGCT_S431	1
Tumor.plate1.48.AAATACAG.GAACGGCT_S432	1
Tumor.plate1.49.TTATGAAA.GAACGGCT_S433	1
Tumor.plate1.50.CTTGGGTC.GAACGGCT_S434	1
Tumor.plate1.51.CCAAATAA.GAACGGCT_S435	1
Tumor.plate1.52.GCGTTAAA.GAACGGCT_S436	1
Tumor.plate1.53.CATCCTGT.GAACGGCT_S437	1
Tumor.plate1.54.GGAGTAAG.GAACGGCT_S438	1
Tumor.plate1.55.GACGCTCC.GAACGGCT_S439	1
Tumor.plate1.56.TTCGCGGC.GAACGGCT_S440	1
Tumor.plate1.57.CGGTTCCC.GAACGGCT_S441	1
Tumor.plate1.58.ACCGGCTA.GAACGGCT_S442	1
Tumor.plate1.59.CTCATGGG.GAACGGCT_S443	1
Tumor.plate1.60.TTTAATGC.GAACGGCT_S444	1
Tumor.plate1.61.AAACGGTC.GAACGGCT_S445	1
Tumor.plate1.62.GATCCAAA.GAACGGCT_S446	1
Tumor.plate1.63.ATGATGAT.GAACGGCT_S447	1
Tumor.plate1.64.CCAACACG.GAACGGCT_S448	1
Tumor.plate1.65.TAACAACA.GAACGGCT_S449	1
Tumor.plate1.66.GGTAAACC.GAACGGCT_S450	1
Tumor.plate1.67.CATCGACC.GAACGGCT_S451	1
Tumor.plate1.68.ATGGGAAC.GAACGGCT_S452	1
Tumor.plate1.69.CGGCCAAT.GAACGGCT_S453	1
Tumor.plate1.70.GGGAATGA.GAACGGCT_S454	1
Tumor.plate1.71.GTATTCGG.GAACGGCT_S455	1
Tumor.plate1.72.TCAGCTAT.GAACGGCT_S456	1
Tumor.plate1.73.ATTTATCT.GAACGGCT_S457	1
Tumor.plate1.74.ACAGTTGC.GAACGGCT_S458	1
Tumor.plate1.75.CCCGAGAT.GAACGGCT_S459	1
Tumor.plate1.76.TAATGTCT.GAACGGCT_S460	1
Tumor.plate1.77.GCCAATTC.GAACGGCT_S461	1
Tumor.plate1.78.CGCCGTGC.GAACGGCT_S462	2
Tumor.plate1.79.CTGACCGA.GAACGGCT_S463	1
Tumor.plate1.80.CATTTCGA.GAACGGCT_S464	1
Tumor.plate1.81.GCTTGCCA.GAACGGCT_S465	1
Tumor.plate1.82.TTCTACCA.GAACGGCT_S466	1
Tumor.plate1.83.ACGTGACG.GAACGGCT_S467	1
Tumor.plate1.84.TGTCCGCG.GAACGGCT_S468	1
Tumor.plate1.85.TTAAACTT.GAACGGCT_S469	1
Tumor.plate1.86.ACCACAAC.GAACGGCT_S470	1
Tumor.plate1.87.GCCTCTGG.GAACGGCT_S471	1
Tumor.plate1.88.TCGCCCAC.GAACGGCT_S472	1
Tumor.plate1.89.CACTAGGC.GAACGGCT_S473	1
Tumor.plate1.90.TCGAAGCC.GAACGGCT_S474	1
Tumor.plate1.91.GCATGTAC.GAACGGCT_S475	1
Tumor.plate1.92.GTTCGAGT.GAACGGCT_S476	2
Tumor.plate1.93.CCGGGCGC.GAACGGCT_S477	1
Tumor.plate1.94.AGATTTAA.GAACGGCT_S478	1
Tumor.plate1.95.CACCATTG.GAACGGCT_S479	1
Tumor.plate1.96.AATAAGAC.GAACGGCT_S480	1
Tumor.plate2.1.TAAGGCGA.GACCCAAT_S481	1
Tumor.plate2.2.CGTACTAG.GACCCAAT_S482	1
Tumor.plate2.3.AGGCAGAA.GACCCAAT_S483	1
Tumor.plate2.4.TCCTGAGC.GACCCAAT_S484	2
Tumor.plate2.5.GGACTCCT.GACCCAAT_S485	1
Tumor.plate2.6.TAGGCATG.GACCCAAT_S486	1
Tumor.plate2.7.CTCTCTAC.GACCCAAT_S487	1
Tumor.plate2.8.CAGAGAGG.GACCCAAT_S488	1
Tumor.plate2.9.GCTACGCT.GACCCAAT_S489	1
Tumor.plate2.10.CGAGGCTG.GACCCAAT_S490	1
Tumor.plate2.11.AAGAGGCA.GACCCAAT_S491	1
Tumor.plate2.12.GTAGAGGA.GACCCAAT_S492	2
Tumor.plate2.13.TGGATCTG.GACCCAAT_S493	1
Tumor.plate2.14.CCGTTTGT.GACCCAAT_S494	1
Tumor.plate2.15.TGCTGGGT.GACCCAAT_S495	1
Tumor.plate2.16.AGGTTGGG.GACCCAAT_S496	1
Tumor.plate2.17.GTGTGGTG.GACCCAAT_S497	1
Tumor.plate2.18.TGGGTTTC.GACCCAAT_S498	1
Tumor.plate2.19.TGGTCACA.GACCCAAT_S499	1
Tumor.plate2.20.TTGACCCT.GACCCAAT_S500	1
Tumor.plate2.21.CGCGGACA.GACCCAAT_S501	1
Tumor.plate2.22.TTCCATAT.GACCCAAT_S502	1
Tumor.plate2.23.AATTCGTT.GACCCAAT_S503	1
Tumor.plate2.24.GGCGTCGA.GACCCAAT_S504	2
Tumor.plate2.25.ACAAAGTG.GACCCAAT_S505	1
Tumor.plate2.26.TACTTGAA.GACCCAAT_S506	2
Tumor.plate2.27.GTGATAGC.GACCCAAT_S507	2
Tumor.plate2.28.AGTAGATT.GACCCAAT_S508	1
Tumor.plate2.29.ATTGCCGG.GACCCAAT_S509	1
Tumor.plate2.30.TTGCTAAG.GACCCAAT_S510	1
Tumor.plate2.31.ATAAGTTA.GACCCAAT_S511	1
Tumor.plate2.32.ATCACTCG.GACCCAAT_S512	1
Tumor.plate2.33.GTTAACAG.GACCCAAT_S513	1
Tumor.plate2.34.AATGGTAG.GACCCAAT_S514	1
Tumor.plate2.35.GAGCACGT.GACCCAAT_S515	1
Tumor.plate2.36.TTTCGTCA.GACCCAAT_S516	1
Tumor.plate2.37.CAAGAATT.GACCCAAT_S517	1
Tumor.plate2.38.GAAATGCC.GACCCAAT_S518	1
Tumor.plate2.39.AACGCCAT.GACCCAAT_S519	1
Tumor.plate2.40.CCTCGCAG.GACCCAAT_S520	1
Tumor.plate2.41.TACACCTC.GACCCAAT_S521	1
Tumor.plate2.42.GGTCATTT.GACCCAAT_S522	1
Tumor.plate2.43.CAATCTTA.GACCCAAT_S523	1
Tumor.plate2.44.TGTGCCTT.GACCCAAT_S524	1
Tumor.plate2.45.TCTTATTA.GACCCAAT_S525	1
Tumor.plate2.46.GACTTAGT.GACCCAAT_S526	2
Tumor.plate2.47.AGACCAGC.GACCCAAT_S527	1
Tumor.plate2.48.AAATACAG.GACCCAAT_S528	1
Tumor.plate2.49.TTATGAAA.GACCCAAT_S529	1
Tumor.plate2.50.CTTGGGTC.GACCCAAT_S530	1
Tumor.plate2.51.CCAAATAA.GACCCAAT_S531	1
Tumor.plate2.52.GCGTTAAA.GACCCAAT_S532	1
Tumor.plate2.53.CATCCTGT.GACCCAAT_S533	1
Tumor.plate2.54.GGAGTAAG.GACCCAAT_S534	1
Tumor.plate2.55.GACGCTCC.GACCCAAT_S535	1
Tumor.plate2.56.TTCGCGGC.GACCCAAT_S536	1
Tumor.plate2.57.CGGTTCCC.GACCCAAT_S537	1
Tumor.plate2.58.ACCGGCTA.GACCCAAT_S538	1
Tumor.plate2.59.CTCATGGG.GACCCAAT_S539	2
Tumor.plate2.60.TTTAATGC.GACCCAAT_S540	1
Tumor.plate2.61.AAACGGTC.GACCCAAT_S541	2
Tumor.plate2.62.GATCCAAA.GACCCAAT_S542	2
Tumor.plate2.63.ATGATGAT.GACCCAAT_S543	1
Tumor.plate2.64.CCAACACG.GACCCAAT_S544	2
Tumor.plate2.65.TAACAACA.GACCCAAT_S545	1
Tumor.plate2.66.GGTAAACC.GACCCAAT_S546	2
Tumor.plate2.67.CATCGACC.GACCCAAT_S547	1
Tumor.plate2.68.ATGGGAAC.GACCCAAT_S548	1
Tumor.plate2.69.CGGCCAAT.GACCCAAT_S549	1
Tumor.plate2.70.GGGAATGA.GACCCAAT_S550	1
Tumor.plate2.71.GTATTCGG.GACCCAAT_S551	1
Tumor.plate2.72.TCAGCTAT.GACCCAAT_S552	2
Tumor.plate2.73.ATTTATCT.GACCCAAT_S553	1
Tumor.plate2.74.ACAGTTGC.GACCCAAT_S554	1
Tumor.plate2.75.CCCGAGAT.GACCCAAT_S555	2
Tumor.plate2.76.TAATGTCT.GACCCAAT_S556	1
Tumor.plate2.77.GCCAATTC.GACCCAAT_S557	1
Tumor.plate2.78.CGCCGTGC.GACCCAAT_S558	1
Tumor.plate2.79.CTGACCGA.GACCCAAT_S559	1
Tumor.plate2.80.CATTTCGA.GACCCAAT_S560	1
Tumor.plate2.81.GCTTGCCA.GACCCAAT_S561	1
Tumor.plate2.82.TTCTACCA.GACCCAAT_S562	1
Tumor.plate2.83.ACGTGACG.GACCCAAT_S563	2
Tumor.plate2.84.TGTCCGCG.GACCCAAT_S564	1
Tumor.plate2.85.TTAAACTT.GACCCAAT_S565	1
Tumor.plate2.86.ACCACAAC.GACCCAAT_S566	1
Tumor.plate2.87.GCCTCTGG.GACCCAAT_S567	1
Tumor.plate2.88.TCGCCCAC.GACCCAAT_S568	2
Tumor.plate2.89.CACTAGGC.GACCCAAT_S569	1
Tumor.plate2.90.TCGAAGCC.GACCCAAT_S570	1
Tumor.plate2.91.GCATGTAC.GACCCAAT_S571	1
Tumor.plate2.92.GTTCGAGT.GACCCAAT_S572	1
Tumor.plate2.93.CCGGGCGC.GACCCAAT_S573	2
Tumor.plate2.94.AGATTTAA.GACCCAAT_S574	1
Tumor.plate2.95.CACCATTG.GACCCAAT_S575	1
Tumor.plate2.96.AATAAGAC.GACCCAAT_S576	1
Tumor.plate3.1.TAAGGCGA.AGTATGCA_S577	1
Tumor.plate3.2.CGTACTAG.AGTATGCA_S578	2
Tumor.plate3.3.AGGCAGAA.AGTATGCA_S579	2
Tumor.plate3.4.TCCTGAGC.AGTATGCA_S580	2
Tumor.plate3.5.GGACTCCT.AGTATGCA_S581	2
Tumor.plate3.6.TAGGCATG.AGTATGCA_S582	2
Tumor.plate3.7.CTCTCTAC.AGTATGCA_S583	2
Tumor.plate3.8.CAGAGAGG.AGTATGCA_S584	2
Tumor.plate3.9.GCTACGCT.AGTATGCA_S585	2
Tumor.plate3.10.CGAGGCTG.AGTATGCA_S586	2
Tumor.plate3.11.AAGAGGCA.AGTATGCA_S587	2
Tumor.plate3.12.GTAGAGGA.AGTATGCA_S588	2
Tumor.plate3.13.TGGATCTG.AGTATGCA_S589	2
Tumor.plate3.14.CCGTTTGT.AGTATGCA_S590	2
Tumor.plate3.15.TGCTGGGT.AGTATGCA_S591	2
Tumor.plate3.16.AGGTTGGG.AGTATGCA_S592	2
Tumor.plate3.17.GTGTGGTG.AGTATGCA_S593	1
Tumor.plate3.18.TGGGTTTC.AGTATGCA_S594	2
Tumor.plate3.19.TGGTCACA.AGTATGCA_S595	2
Tumor.plate3.20.TTGACCCT.AGTATGCA_S596	2
Tumor.plate3.21.CGCGGACA.AGTATGCA_S597	1
Tumor.plate3.22.TTCCATAT.AGTATGCA_S598	2
Tumor.plate3.23.AATTCGTT.AGTATGCA_S599	2
Tumor.plate3.24.GGCGTCGA.AGTATGCA_S600	2
Tumor.plate3.25.ACAAAGTG.AGTATGCA_S601	2
Tumor.plate3.26.TACTTGAA.AGTATGCA_S602	2
Tumor.plate3.27.GTGATAGC.AGTATGCA_S603	1
Tumor.plate3.28.AGTAGATT.AGTATGCA_S604	2
Tumor.plate3.29.ATTGCCGG.AGTATGCA_S605	2
Tumor.plate3.30.TTGCTAAG.AGTATGCA_S606	1
Tumor.plate3.31.ATAAGTTA.AGTATGCA_S607	2
Tumor.plate3.32.ATCACTCG.AGTATGCA_S608	1
Tumor.plate3.33.GTTAACAG.AGTATGCA_S609	2
Tumor.plate3.34.AATGGTAG.AGTATGCA_S610	2
Tumor.plate3.35.GAGCACGT.AGTATGCA_S611	2
Tumor.plate3.36.TTTCGTCA.AGTATGCA_S612	1
Tumor.plate3.37.CAAGAATT.AGTATGCA_S613	2
Tumor.plate3.38.GAAATGCC.AGTATGCA_S614	2
Tumor.plate3.39.AACGCCAT.AGTATGCA_S615	2
Tumor.plate3.40.CCTCGCAG.AGTATGCA_S616	2
Tumor.plate3.41.TACACCTC.AGTATGCA_S617	2
Tumor.plate3.42.GGTCATTT.AGTATGCA_S618	2
Tumor.plate3.43.CAATCTTA.AGTATGCA_S619	2
Tumor.plate3.44.TGTGCCTT.AGTATGCA_S620	2
Tumor.plate3.45.TCTTATTA.AGTATGCA_S621	1
Tumor.plate3.46.GACTTAGT.AGTATGCA_S622	1
Tumor.plate3.47.AGACCAGC.AGTATGCA_S623	2
Tumor.plate3.48.AAATACAG.AGTATGCA_S624	2
Tumor.plate3.49.TTATGAAA.AGTATGCA_S625	2
Tumor.plate3.50.CTTGGGTC.AGTATGCA_S626	2
Tumor.plate3.51.CCAAATAA.AGTATGCA_S627	2
Tumor.plate3.52.GCGTTAAA.AGTATGCA_S628	2
Tumor.plate3.53.CATCCTGT.AGTATGCA_S629	2
Tumor.plate3.54.GGAGTAAG.AGTATGCA_S630	2
Tumor.plate3.55.GACGCTCC.AGTATGCA_S631	2
Tumor.plate3.56.TTCGCGGC.AGTATGCA_S632	2
Tumor.plate3.57.CGGTTCCC.AGTATGCA_S633	1
Tumor.plate3.58.ACCGGCTA.AGTATGCA_S634	1
Tumor.plate3.59.CTCATGGG.AGTATGCA_S635	2
Tumor.plate3.60.TTTAATGC.AGTATGCA_S636	2
Tumor.plate3.61.AAACGGTC.AGTATGCA_S637	2
Tumor.plate3.62.GATCCAAA.AGTATGCA_S638	2
Tumor.plate3.63.ATGATGAT.AGTATGCA_S639	2
Tumor.plate3.64.CCAACACG.AGTATGCA_S640	2
Tumor.plate3.65.TAACAACA.AGTATGCA_S641	2
Tumor.plate3.66.GGTAAACC.AGTATGCA_S642	2
Tumor.plate3.67.CATCGACC.AGTATGCA_S643	2
Tumor.plate3.68.ATGGGAAC.AGTATGCA_S644	1
Tumor.plate3.69.CGGCCAAT.AGTATGCA_S645	2
Tumor.plate3.70.GGGAATGA.AGTATGCA_S646	1
Tumor.plate3.71.GTATTCGG.AGTATGCA_S647	2
Tumor.plate3.72.TCAGCTAT.AGTATGCA_S648	2
Tumor.plate3.73.ATTTATCT.AGTATGCA_S649	2
Tumor.plate3.74.ACAGTTGC.AGTATGCA_S650	2
Tumor.plate3.75.CCCGAGAT.AGTATGCA_S651	2
Tumor.plate3.76.TAATGTCT.AGTATGCA_S652	1
Tumor.plate3.77.GCCAATTC.AGTATGCA_S653	2
Tumor.plate3.78.CGCCGTGC.AGTATGCA_S654	2
Tumor.plate3.79.CTGACCGA.AGTATGCA_S655	2
Tumor.plate3.80.CATTTCGA.AGTATGCA_S656	2
Tumor.plate3.81.GCTTGCCA.AGTATGCA_S657	2
Tumor.plate3.82.TTCTACCA.AGTATGCA_S658	2
Tumor.plate3.83.ACGTGACG.AGTATGCA_S659	2
Tumor.plate3.84.TGTCCGCG.AGTATGCA_S660	2
Tumor.plate3.85.TTAAACTT.AGTATGCA_S661	2
Tumor.plate3.86.ACCACAAC.AGTATGCA_S662	2
Tumor.plate3.87.GCCTCTGG.AGTATGCA_S663	1
Tumor.plate3.88.TCGCCCAC.AGTATGCA_S664	2
Tumor.plate3.89.CACTAGGC.AGTATGCA_S665	2
Tumor.plate3.90.TCGAAGCC.AGTATGCA_S666	2
Tumor.plate3.91.GCATGTAC.AGTATGCA_S667	2
Tumor.plate3.92.GTTCGAGT.AGTATGCA_S668	2
Tumor.plate3.93.CCGGGCGC.AGTATGCA_S669	2
Tumor.plate3.94.AGATTTAA.AGTATGCA_S670	2
Tumor.plate3.95.CACCATTG.AGTATGCA_S671	2
Tumor.plate3.96.AATAAGAC.AGTATGCA_S672	2
Tumor.plate4.1.TAAGGCGA.CCAAGCCC_S673	2
Tumor.plate4.2.CGTACTAG.CCAAGCCC_S674	2
Tumor.plate4.3.AGGCAGAA.CCAAGCCC_S675	2
Tumor.plate4.4.TCCTGAGC.CCAAGCCC_S676	2
Tumor.plate4.5.GGACTCCT.CCAAGCCC_S677	2
Tumor.plate4.6.TAGGCATG.CCAAGCCC_S678	2
Tumor.plate4.7.CTCTCTAC.CCAAGCCC_S679	2
Tumor.plate4.8.CAGAGAGG.CCAAGCCC_S680	1
Tumor.plate4.9.GCTACGCT.CCAAGCCC_S681	2
Tumor.plate4.10.CGAGGCTG.CCAAGCCC_S682	2
Tumor.plate4.11.AAGAGGCA.CCAAGCCC_S683	2
Tumor.plate4.12.GTAGAGGA.CCAAGCCC_S684	2
Tumor.plate4.13.TGGATCTG.CCAAGCCC_S685	2
Tumor.plate4.14.CCGTTTGT.CCAAGCCC_S686	2
Tumor.plate4.15.TGCTGGGT.CCAAGCCC_S687	2
Tumor.plate4.16.AGGTTGGG.CCAAGCCC_S688	2
Tumor.plate4.17.GTGTGGTG.CCAAGCCC_S689	2
Tumor.plate4.18.TGGGTTTC.CCAAGCCC_S690	2
Tumor.plate4.19.TGGTCACA.CCAAGCCC_S691	2
Tumor.plate4.20.TTGACCCT.CCAAGCCC_S692	2
Tumor.plate4.21.CGCGGACA.CCAAGCCC_S693	2
Tumor.plate4.22.TTCCATAT.CCAAGCCC_S694	2
Tumor.plate4.23.AATTCGTT.CCAAGCCC_S695	2
Tumor.plate4.24.GGCGTCGA.CCAAGCCC_S696	2
Tumor.plate4.25.ACAAAGTG.CCAAGCCC_S697	2
Tumor.plate4.26.TACTTGAA.CCAAGCCC_S698	2
Tumor.plate4.27.GTGATAGC.CCAAGCCC_S699	2
Tumor.plate4.28.AGTAGATT.CCAAGCCC_S700	2
Tumor.plate4.29.ATTGCCGG.CCAAGCCC_S701	2
Tumor.plate4.30.TTGCTAAG.CCAAGCCC_S702	2
Tumor.plate4.31.ATAAGTTA.CCAAGCCC_S703	2
Tumor.plate4.32.ATCACTCG.CCAAGCCC_S704	2
Tumor.plate4.33.GTTAACAG.CCAAGCCC_S705	2
Tumor.plate4.34.AATGGTAG.CCAAGCCC_S706	2
Tumor.plate4.35.GAGCACGT.CCAAGCCC_S707	2
Tumor.plate4.36.TTTCGTCA.CCAAGCCC_S708	2
Tumor.plate4.37.CAAGAATT.CCAAGCCC_S709	2
Tumor.plate4.38.GAAATGCC.CCAAGCCC_S710	2
Tumor.plate4.39.AACGCCAT.CCAAGCCC_S711	2
Tumor.plate4.40.CCTCGCAG.CCAAGCCC_S712	2
Tumor.plate4.41.TACACCTC.CCAAGCCC_S713	2
Tumor.plate4.42.GGTCATTT.CCAAGCCC_S714	2
Tumor.plate4.43.CAATCTTA.CCAAGCCC_S715	2
Tumor.plate4.44.TGTGCCTT.CCAAGCCC_S716	2
Tumor.plate4.45.TCTTATTA.CCAAGCCC_S717	1
Tumor.plate4.46.GACTTAGT.CCAAGCCC_S718	1
Tumor.plate4.47.AGACCAGC.CCAAGCCC_S719	2
Tumor.plate4.48.AAATACAG.CCAAGCCC_S720	2
Tumor.plate4.49.TTATGAAA.CCAAGCCC_S721	2
Tumor.plate4.50.CTTGGGTC.CCAAGCCC_S722	2
Tumor.plate4.51.CCAAATAA.CCAAGCCC_S723	2
Tumor.plate4.52.GCGTTAAA.CCAAGCCC_S724	2
Tumor.plate4.53.CATCCTGT.CCAAGCCC_S725	2
Tumor.plate4.54.GGAGTAAG.CCAAGCCC_S726	2
Tumor.plate4.55.GACGCTCC.CCAAGCCC_S727	2
Tumor.plate4.56.TTCGCGGC.CCAAGCCC_S728	2
Tumor.plate4.57.CGGTTCCC.CCAAGCCC_S729	2
Tumor.plate4.58.ACCGGCTA.CCAAGCCC_S730	2
Tumor.plate4.59.CTCATGGG.CCAAGCCC_S731	2
Tumor.plate4.60.TTTAATGC.CCAAGCCC_S732	2
Tumor.plate4.61.AAACGGTC.CCAAGCCC_S733	2
Tumor.plate4.62.GATCCAAA.CCAAGCCC_S734	2
Tumor.plate4.63.ATGATGAT.CCAAGCCC_S735	2
Tumor.plate4.64.CCAACACG.CCAAGCCC_S736	2
Tumor.plate4.65.TAACAACA.CCAAGCCC_S737	2
Tumor.plate4.66.GGTAAACC.CCAAGCCC_S738	2
Tumor.plate4.67.CATCGACC.CCAAGCCC_S739	2
Tumor.plate4.68.ATGGGAAC.CCAAGCCC_S740	2
Tumor.plate4.69.CGGCCAAT.CCAAGCCC_S741	2
Tumor.plate4.70.GGGAATGA.CCAAGCCC_S742	2
Tumor.plate4.71.GTATTCGG.CCAAGCCC_S743	2
Tumor.plate4.72.TCAGCTAT.CCAAGCCC_S744	2
Tumor.plate4.73.ATTTATCT.CCAAGCCC_S745	2
Tumor.plate4.74.ACAGTTGC.CCAAGCCC_S746	2
Tumor.plate4.75.CCCGAGAT.CCAAGCCC_S747	2
Tumor.plate4.76.TAATGTCT.CCAAGCCC_S748	2
Tumor.plate4.77.GCCAATTC.CCAAGCCC_S749	2
Tumor.plate4.78.CGCCGTGC.CCAAGCCC_S750	2
Tumor.plate4.79.CTGACCGA.CCAAGCCC_S751	2
Tumor.plate4.80.CATTTCGA.CCAAGCCC_S752	2
Tumor.plate4.81.GCTTGCCA.CCAAGCCC_S753	2
Tumor.plate4.82.TTCTACCA.CCAAGCCC_S754	2
Tumor.plate4.83.ACGTGACG.CCAAGCCC_S755	2
Tumor.plate4.84.TGTCCGCG.CCAAGCCC_S756	2
Tumor.plate4.85.TTAAACTT.CCAAGCCC_S757	2
Tumor.plate4.86.ACCACAAC.CCAAGCCC_S758	2
Tumor.plate4.87.GCCTCTGG.CCAAGCCC_S759	1
Tumor.plate4.88.TCGCCCAC.CCAAGCCC_S760	2
Tumor.plate4.89.CACTAGGC.CCAAGCCC_S761	2
Tumor.plate4.90.TCGAAGCC.CCAAGCCC_S762	2
Tumor.plate4.91.GCATGTAC.CCAAGCCC_S763	2
Tumor.plate4.92.GTTCGAGT.CCAAGCCC_S764	2
Tumor.plate4.93.CCGGGCGC.CCAAGCCC_S765	2
Tumor.plate4.94.AGATTTAA.CCAAGCCC_S766	2
Tumor.plate4.95.CACCATTG.CCAAGCCC_S767	2
Tumor.plate4.96.AATAAGAC.CCAAGCCC_S768	2
